# microservices-music

./: .env  .gitignore  README.md  docker-compose.yaml  pom.xml
eureka-server/: Dockerfile  pom.xml
init-scripts/resource-db/: init.sql
init-scripts/song-db/: init.sql
resource-processor/: Dockerfile  pom.xml
resource-processor/src/main/java/org/example/: ResourceProcessorApplication.java
resource-processor/src/main/java/org/example/client/: ResourceClient.java  SongClient.java
resource-processor/src/main/java/org/example/config/: FeignConfig.java  KafkaConsumerConfig.java
resource-processor/src/main/java/org/example/dto/: SongCreateRequest.java
resource-processor/src/main/java/org/example/kafka/: ResourceUploadedEvent.java  ResourceUploadedListener.java
resource-processor/src/main/java/org/example/model/: SongMetadata.java
resource-processor/src/main/java/org/example/service/: MetadataExtractorService.java  ProcessingService.java
resource-processor/src/main/resources/: application.properties
resource-service/: Dockerfile  pom.xml
resource-service/src/main/java/com/example/resource/: ResourceServiceApplication.java
resource-service/src/main/java/com/example/resource/config/: S3config.java  WebClientConfig.java
resource-service/src/main/java/com/example/resource/controller/: FileController.java  ResourceController.java
resource-service/src/main/java/com/example/resource/entity/: ResourceEntity.java
resource-service/src/main/java/com/example/resource/exception/: GlobalExceptionHandler.java  NotFoundException.java
resource-service/src/main/java/com/example/resource/kafka/: KafkaConfig.java  KafkaTopics.java  ResourceEventProducer.java  ResourceUploadedEvent.java
resource-service/src/main/java/com/example/resource/repository/: ResourceRepository.java
resource-service/src/main/java/com/example/resource/service/: ResourceService.java  S3StorageService.java  SongClientService.java
resource-service/src/main/java/com/example/resource/service/impl/: ResourceServiceImpl.java
resource-service/src/main/resources/: application.properties
song-service/: Dockerfile  pom.xml
song-service/src/main/java/com/example/song/: SongServiceApplication.java
song-service/src/main/java/com/example/song/controller/: SongController.java
song-service/src/main/java/com/example/song/dto/: SongDto.java
song-service/src/main/java/com/example/song/entity/: SongEntity.java
song-service/src/main/java/com/example/song/exception/: DuplicateException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationErrorsException.java  ValidationException.java
song-service/src/main/java/com/example/song/repository/: SongRepository.java
song-service/src/main/java/com/example/song/service/: SongService.java
song-service/src/main/java/com/example/song/service/impl/: SongServiceImpl.java
song-service/src/main/resources/: application.properties
