# DataSource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/song-db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

# Server port
server.port=${SERVER_PORT:8082}

# EurekaConfig
spring.application.name=song-service
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/